* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

.container {
  display: flex;
  margin-top: 150px;
  justify-content: center;
  gap: 34px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grid-size {
  font-size: 24px;
}

#quantity {
  padding: 12px;
  font-size: 18px;
}

h1 {
  font-size: 60px;
}

.reset {
  font-size: 16px;
  border: none;
  background-color: rgb(243, 10, 10);
  padding: 12px 24px;
  width: 100px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.6s;
}

.reset:hover {
  background-color: rgba(243, 10, 10, 0.6);
  transform: translateY(-3px);
}

.square {
  background-color: white;
  border: 1px solid black;
}

.color {
  background-color: black;
}

.grid-container {
  box-shadow: 0 0 4px black;
  height: 575px;
  width: 575px;
  display: grid;
  grid-template-columns: repeat(16, 2fr);
  grid-template-rows: repeat(16, 2fr);
}
